{
  "name": "tmy-tg-bot",
  "version": "1.0.0",
  "description": "Yet another bot for Telegram.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2016-node5": "^1.1.2",
    "es6-promisify": "^3.0.0",
    "request": "^2.69.0",
    "telegram-scenario-bot": "^0.1.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5"
  }
}
